# uno.devtools.telemetry

./: README.md  version.json
.github/workflows/: ci.yml
docs/: usage.md
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Uno.DevTools.Telemetry.sln  UnoMetadata.targets  global.json
src/Uno.DevTools.Telemetry/: ExceptionSeverity.cs  FileTelemetry.cs  HashBuilder.cs  ITelemetry.T.cs  ITelemetry.cs  ITelemetryT.cs  ScopedTelemetry.cs  Telemetry.cs  TelemetryAdapter.cs  TelemetryAttribute.cs  TelemetryClient.cs  TelemetryCommonProperties.cs  TelemetryExtensions.cs  TelemetryServiceCollectionExtensions.cs  TelemetrySeverity.cs  Uno.DevTools.Telemetry.csproj  sn.snk
src/Uno.DevTools.Telemetry.Tests/: ExceptionTelemetryTests.cs  FileTelemetryTests.cs  GlobalUsings.cs  PersistenceChannelResiliencyTests.cs  ScopedTelemetryTests.cs  TelemetryGenericDiTests.cs  Uno.DevTools.Telemetry.Tests.csproj
src/Uno.DevTools.Telemetry/PersistenceChannel/: BaseStorageService.cs  FixedSizeQueue.cs  FlushManager.cs  PersistenceChannel.cs  PersistenceChannelDebugLog.cs  PersistenceTransmitter.cs  Sender.cs  SnapshottingCollection.cs  SnapshottingDictionary.cs  StorageService.cs  StorageTransmission.cs
