<Project Sdk="MSTest.Sdk/3.8.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uno.DevTools.Telemetry\Uno.DevTools.Telemetry.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" />
  </ItemGroup>
</Project>
